//一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。
//
//        答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。
//
//        示例 1：
//
//        输入：n = 2
//        输出：2
//        示例 2：
//
//        输入：n = 7
//        输出：21
//        提示：
//
//        0 <= n <= 100
// 思路：第一步分两种情况：上一个台阶，剩下f(n-1)种，上两个台阶，剩下f(n-2)种。
//       f(n)=f(n-1)+f(n-2) 注意 f(0)=1!

class numWays{
    public int numWays(int n){
        if(n==0||n==1)
            return 1;
        int dp[]= new int[n+1];
        dp[0]=1;
        dp[1]=1;
        for(int i=2;i<n+1;i++){
            dp[i]= (dp[i-1] + dp[i-2])% 1000_000_007;
        }
        return dp[n];
    }
}